class Solution {
    public int maxPoints(int[][] points) {
     int n = points.length;
     if( n < 2 ) return n;
     int res = 0;
     
     for( int i = 0 ; i < n; i++){
         HashMap< Double,Integer> map = new HashMap<>();  
        for( int j = 0; j < n; j ++){
            if( i == j) continue;

            double dy =  (double) points[j][1] - points[i][1];// 
            double dx = (double)  points[j][0] - points[i][0];//slope equation
            double theta = Math.atan(dy/dx);//slope formulating function 
            map.put( theta, map.getOrDefault( theta , 0)+1);
            res = Math.max( res, map.get(theta));
         }

        
     }
     return res+1;


    }     
         
}
